{
  "name": "retorika-builder",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Professional websites for small businesses in under ten minutes",
  "engines": {
    "node": "^24.21.0",
    "pnpm": "12.4.2"
  },
  "packageManager": "pnpm@12.4.2",
  "scripts": {
    "test": "vitest run",
    "test:invariants": "vitest run -t INV_",
    "test:golden": "vitest run golden",
    "typecheck": "tsc --build --force",
    "lint": "biome check .",
    "format": "biome check --write .",
    "size": "node scripts/size-budget.ts",
    "schema:guard": "node scripts/schema-guard.ts",
    "renderer:deps": "node scripts/renderer-deps.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "24.13.5",
    "fast-check": "4.10.1",
    "happy-dom": "20.14.5",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  },
  "dependencies": {
    "@retorika/schema": "workspace:*",
    "@retorika/renderer": "workspace:*"
  }
}
